<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Velocidade de site</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <main>
      <h1>Demonstração de ganhos com pequenas otimizações</h1>
      <a href="https://marceloll.com/pt">
        <div class="avatar">
          <img src="avatar.jpg" alt="foto do autor" />
        </div>
        <p class="author">Marcelo L. Lotufo</p>
      </a>
      <p>
        Cada um dos links abaixo é a mesma página (que é essa mesma página)
        demonstrando os ganhos obtidos separadamente por cada passo de uma
        otimização simples:
      </p>
      <ol>
        <li>Arquivos originais, sem nenhuma otimização</li>
        <li>Otimização de imagens</li>
        <li>Minificação de código</li>
        <li>Compressão de arquivos</li>
        <li>Arquivos finais, aplicando todas as técnicas acima</li>
      </ol>
      <p>
        A página exemplificada é muito simples então os ganhos podem não parecer
        tão relevantes, mas o mesmo princípio aplicado aqui é aplicado por
        ferramentas do cotidiano de desenvolvimento web na atualidade.
      </p>
      <p>
        Esse projeto tem o intuito de apresentar conceitos de otimização de
        forma didática e não necessiarimente serão práticas no dia a dia.
      </p>

      <table>
        <thead>
          <tr>
            <th>Passo</th>
            <th>Tamanho</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="/velocidade_de_site/src"> Arquivos originais </a>
            </td>
            <td>4140 KB</td>
          </tr>
          <tr>
            <td>
              <a href="/velocidade_de_site/passo1-imagens"> Otimização de imagens </a>
            </td>
            <td>1440 KB</td>
          </tr>
          <tr>
            <td>
              <a href="/velocidade_de_site/passo2-minificar"> Minificação de código</a>
            </td>
            <td>1420 KB</td>
          </tr>
          <tr>
            <td>
              <a href="/velocidade_de_site/passo3-comprimir"> Compressão de código </a>
            </td>
            <td>1368 KB</td>
          </tr>
          <tr>
            <td>
              <a href="/velocidade_de_site/index.html"> Versão final </a>
            </td>
            <td>-2772 KB</td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <p>Tamanhos mensurados usando: </p>
        <code> $ du -h --max-depth=1 </code>
      </blockquote>

      <div id="particles-js"></div>

      <blockquote>
        <p>
          Esse projeto é acompanhamento do seguinte
          <a
            href="https://marceloll.com/pt/blog/velocidade_de_carregamento_de_pagina"
          >
            material.
          </a>
        </p>
        <p>
          Qualquer dúvida ou sugestão, é só entrar em contato pelo twitter
          <a href="https://twitter.com/marcel0ll">@marcel0ll</a>
        </p>
      </blockquote>

      <blockquote>
        <p>ps: pode até parecer mas essa página não foi feita em 2010</p>
      </blockquote>
    </main>
    <script src="particles.js"></script>
    <script src="index.js"></script>
  </body>
</html>
